<html>
    <head>
        <title>divsizeincres</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <style>
            #u1{
                height:200px;
                width:200px;
                background-color: rgb(16, 243, 16);
            }
            </style>
            <script>
                $(document).ready(function(){
                $("#u1").resizable();
                });
                </script>
    </head>
    <body>
        <div id="u1">
            <p>Name:- Raju
                <br>
               Enrollment:- 2104030100036 
            </p>
        </div>
    </body>
    </html>