<!DOCTYPE html>  
<head>  
   <title>jQuery UI Sortable - Example</title>  
   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
   <style>  
      #sortable-1 { list-style-type: none; margin: 0;   
         padding: 0; width: 25%; }  
      #sortable-1 li { margin: 0 3px 3px 3px; padding: 0.4em;   
         padding-left: 1.5em; font-size: 17px; height: 16px; }  
      .default {  
         background: rgb(220, 244, 5);  
         border: 1px solid #000000;  
         color: #f60707;  
      }  
   </style>  
   <script>  
      $(function() {  
         $( "#sortable-1" ).sortable();  
      });  
   </script>  
</head>  
<center><body bgcolor="lightblue">  
<h1> Freinds name</h1>  
   <ul id="sortable-1">  
      <center><li class="default">Raju</li>  
      <li class="default">Abhi</li>  
      <li class="default">Suraj</li>  
      <li class="default">Jay</li>  
      <li class="default">Vivek</li>  
      <li class="default">Ronak</li>  
      <li class="default">Smit</li> </center> 
   </ul>  
</body> </center> 
</html> 

 
